<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    </head>
    <style>
        body{
           background-image: url("c:/Users/Bhuv/OneDrive/Pictures/trees front.avif");
           background-repeat: no-repeat;
           background-size:cover;
             
        }
           #A{
             width: 500px;
             height:400px;
             border-style: groove;
             border-radius:20px;
             background-image: url("c:/Users/Bhuv/OneDrive/Pictures/wall plants.avif");
             background-repeat: no-repeat;
             background-size:cover;
        }
        
        
#F{
    background-color: rgb(148, 135, 222);
}
#G{
    background-color:rgb(54, 151, 62);
}
#I{
    background-color: rgb(243, 165, 130);
}
 </style>
    <center>
        <P id="A">PLANTS LOGIN <br><br>
            <label for ="User name">User-name:</label>
            <input type="text" id="mail" placeholder="Enter your name"><br><br>
            <label for ="pass">Password:</label>
            <input type="password"id="mail" placeholder="Enter your Password"><br><br>
         <a href="index1.html" target ="blank">
            <input id="button" type="button" value="Continue" style="background-color:light rosybrown;"><br><br>
           </a>
            <input id="G" type="button" value="Sign in with Google"> <br><br>
            <input id="F" type="button" value="Sign in with facebook"><br><br>
            <input id="I" type="button" value="Sign in with Instagram"><br><br>
        </P>
     </center>
    </body>
</html>
